input {
    jdbc {
	type => "reading"
        jdbc_validate_connection => true
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521/xe"
        jdbc_user => "VDP"
        jdbc_password => "vdp"
        jdbc_driver_library => "~/programs/oraclexe/ojdbc7.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT ID as id, MARKET as market, PARTNER as partner, TO_CHAR(WORKOUT_DATE,'YYYY-MM-DD') as workout_date_string, MANUFACTURER as manufacturer, DEVICE_MODEL as device_model, WORKOUT_TYPE as workout_type, ACTIVITY_TYPE as activity_type, TOTAL_WORKOUTS as total_workouts, TOTAL_UNIQUE_USERS as total_unique_users, TOTAL_READINGS as total_readings FROM VDP.READING"
        }
}

filter {
    date {
      locale => "en"
      timezone => "UTC"
      match => [ "workout_date_string", "YYYY-MM-dd" ]
      target => "workout_date"
      remove_field => [ "@timestamp" , "workout_date_string"] 
    }
}

output   {
    stdout { codec => rubydebug }
    elasticsearch {
	manage_template => true
        template => "~/data_visualisation/vdp_template.json"
        ##workers => 1
        template_overwrite => true
        template_name => "vdp_template"
        index => "vdp-reading"
        document_type => "reading"
        document_id => "reading-%{id}"
    }
}

