input   {
    jdbc {
	type => "regdataweek"
        jdbc_validate_connection => true
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521/xe"
        jdbc_user => "VDP"
        jdbc_password => "vdp"
        jdbc_driver_library => "~/programs/oraclexe/ojdbc7.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT ID as id, MARKET as market, MARKET_TIMEZONE as market_timezone, PARTNER as partner, TO_CHAR(PARTNER_REGISTER_DATE_LOCAL,'YYYY-MM-DD') as partner_register_str, TOTAL_REGISTRATIONS as total_registrations FROM VDP.REGDATAWEEK"

        }
}

filter {
    date {
      locale => "en"
      timezone => "UTC"
      match => [ "partner_register_str", "YYYY-MM-dd" ]
      target => "partner_register_date_local"
      remove_field => [ "@timestamp" , "partner_register_str"] 
    }
}


output   {
    stdout { codec => rubydebug }
    elasticsearch {
        manage_template => true
        template => "~/data_visualisation/vdp_template.json"
        #workers => 1
        template_overwrite => true
        template_name => "vdp_template"
        index => "vdp-regdataweek"
        document_type => "regdataweek"
        document_id => "regdataweek-%{id}"
    }
}

