input {
    jdbc {
	type => "total_registrations"
        jdbc_validate_connection => true
        jdbc_connection_string => "jdbc:oracle:thin:@localhost:1521/xe"
        jdbc_user => "VDP"
        jdbc_password => "vdp"
        jdbc_driver_library => "~/programs/oraclexe/ojdbc7.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT ID as id, MARKET as market, PARTNER as partner, PARTNER_LINK_STATUS as partner_link_status, TOTAL_REGISTRATIONS as total_registrations FROM VDP.REGDATATOTAL"
        }
}


output  {
    stdout { codec => rubydebug }
    elasticsearch {
	manage_template => true
        template => "~/data_visualisation/vdp_template.json"
        ##workers => 1
        template_overwrite => true
        template_name => "vdp_template"
        index => "vdp-total_registrations"
        document_type => "total_registrations"
        document_id => "total_registrations-%{id}"
    }
}